package by.voiting.pov;

import java.util.ArrayList;

public class Storage {

    public static ArrayList<Voiting> voitings = new ArrayList<Voiting>() {
        {
            add(new Voiting("2021.05.28",
                    "Приоритизация тем в повестку заседания 29 мая",
                    // Системный анализ активности делегатов Схода по результатам проведенного опроса:Галина Кашевская
                    "ЗА:Марков, Крючков , Бородич, Протасеня, Масюк, Курачева, Северцев, Дорошевич, Иванова, Лимонов, Караулов, Андреев, Блажэвіч, Ковтун, Новиков , Радаман, Плавинский, Епишко, Гайдукевич , Донсков, Катковская, Дудкин, Русевич, Жуков, Белецкий, Козлов, Карабанов, Петракова, Ольховик, Мельник, Кравченко, Клочко, Лысойван, Чепель, Маликов , Телицын, Курский, Калбун, Палий, Остринский, Квятинский, Лозовик, Ванинский, Алейникова , Лещеня, Турко, Чайковский , Дмитриев, Яцевич, Лапко, Тимофеева , Батурчик , Богушевич, Кашевская, Потапович, Гудков, Деревяго, Самусев, Писарчук, Бадюля, Волкович, Дубіна, Егоров, Мацкевіч, Абрашина-Жадаева, Лапацін, Фетисов\n" +
                            //Инициатива по отмене смертной казни в Беларуси:Елена Радаман
                            "ЗА:Марков, Крючков , Бородич, Протасеня, Курачева, Северцев, Дорошевич, Иванова, Лимонов, Комар, Ковтун, Новиков , Радаман, Плавинский, Исидович , Ковалёв, Епишко, Гайдукевич , Катковская, Дудкин, Журневич , Жуков, Хмельницкий , Белецкий, Карабанов, Петракова, Ольховик, Станевский, Мельник, Кравченко, Пугачоў, Лысойван, Чепель, Телицын, Курский, Калбун, Палий, Остринский, Лозовик, Алейникова , Лещеня, Турко, Чайковский , Дмитриев, Яцевич, Лапко, Тимофеева , Батурчик , Богушевич, Кашевская, Потапович, Голушко, Деревяго, Самусев, Писарчук, Дзергачова, Бадюля, Дубіна, Егоров, Абрашина-Жадаева, Лапацін, Фетисов\n" +
                            "НЕ ГОЛОСОВАЛО:Засинец, Тиханович, Шалыгин, Добротвор, Астрейко, Шмигельский, Орловский, Елисеев, Вертинский, Малышев, Перец, Бусел, Величко , Шанцев, Холькин, Русак, Барталевич, Дегтерова, Родионова, Швыркин, Копач, Ивановский , Рымашевский, Конопко, Адамович, Букин, Ерёмин, Слесаренко, Родин , Янкин, Коротыш, Михалап, Савин, Скурчаев, Місачэнка, Семенов, Богрецов, Потапов, Ваткевич, Савич, Журавский, Казановіч , Ерофеев, Тытарев, Мелешко, Стреха, Ткаченко, Резванов, Тихонюк, Королёв, Байтасов, Комлик-Яматин, Туманова, Немытько, Кривонос, Мяцеліца, Смольский, Литвин, Васькович, Амбражевич, Кудрицкий, Садовский, Чижик, Громов, Поленок, Рак, Якута, Вургун, Акинчиц, Тарадецкая, Силич, Либер"));
            add(new Voiting("2021.05.25",
                    "Презентация Законопроекта \"\"О судоустройстве Республики Беларусь\"",
                    "ГОЛОСА ЗА:Абрашина-Жадаева, Маликов , Добротвор, Богушевич, Иванова, Астрейко, Шмигельский, Плавинский, Лещеня, Кравченко, Бусел, Ванинский, Курачева, Лысойван, Жуков, Марков, Дзергачова, Пугачоў, Журневич , Дегтерова, Карабанов, Ольховик, Лимонов, Ерёмин, Епишко, Чайковский , Батурчик , Родин , Янкин, Телицын, Турко, Клочко, Дорошевич, Калбун, Донсков, Крючков , Комар, Дубіна, Скурчаев, Алейникова , Гудков, Масюк, Савич, Казановіч , Ерофеев, Русевич, Мелешко, Бадюля, Стреха, Кашевская, Катковская, Деревяго, Фетисов, Тимофеева , Северцев, Гайдукевич , Самусев, Мельник, Немытько, Бородич, Смольский, Андреев, Кудрицкий, Радаман, Ковтун, Протасеня, Станевский, Потапович, Лапацін, Петракова, Поленок, Вургун, Исидович , Чепель, Силич, Либер\n" +
                            "ГОЛОСА ПРОТИВ:Козлов, Потапов\n" +
                            "ВОЗДЕРЖАЛИСЬ:Копач, Голушко, Волкович, Дмитриев, Блажэвіч, Яцевич\n" +
                            "НЕ ГОЛОСОВАЛО:Мацкевіч, Засинец, Тиханович, Шалыгин, Ковалёв, Лапко, Белецкий, Орловский, Елисеев, Новиков , Курский, Вертинский, Малышев, Лозовик, Перец, Хмельницкий , Величко , Шанцев, Холькин, Русак, Барталевич, Родионова, Швыркин, Ивановский , Рымашевский, Конопко, Адамович, Букин, Остринский, Слесаренко, Коротыш, Михалап, Дудкин, Савин, Місачэнка, Семенов, Богрецов, Ваткевич, Палий, Журавский, Тытарев, Ткаченко, Резванов, Тихонюк, Королёв, Писарчук, Байтасов, Комлик-Яматин, Туманова, Кривонос, Мяцеліца, Литвин, Васькович, Амбражевич, Садовский, Чижик, Караулов, Квятинский, Егоров, Громов, Рак, Якута, Акинчиц, Тарадецкая"));
            add(new Voiting("2021.05.15",
                    "Выборы Секретаря",
                    "ГОЛОСА ЗА: Гудков, Плавинский, Бусел, Радаман, Родин , Бородич, Потапович, Дмитриев, Лысойван, Кравченко, Северцев, Марков, Чепель, Лапко, Масюк, Епишко, Скурчаев, Курачева, Иванова, Петракова, Ерёмин, Байтасов, Дорошевич, Стреха, Алейникова , Смольский, Русевич, Карабанов, Остринский, Калбун, Фетисов, Турко, Дегтерова, Чайковский , Лимонов, Мельник, Волкович, Козлов, Лещеня, Ковтун, Швыркин, Мацкевіч, Комар, Исидович , Немытько, Ванинский, Гайдукевич , Телицын, Белецкий, Жуков, Абрашина-Жадаева, Ольховик, Копач, Новиков , Туманова, Хмельницкий , Потапов, Крючков , Богушевич, Маликов , Дубіна, Янкин, Деревяго, Донсков, Лапацін, Конопко, Самусев, Дзергачова, Писарчук, Ваткевич, Кашевская, Яцевич, Ерофеев, Тимофеева , Казановіч , Катковская\n" +
                            "\n" +
                            "ГОЛОСА ПРОТИВ ВСЕХ:Шмигельский, Станевский, Савич, Блажэвіч, Андреев, Засинец\n" +
                            "\n" +
                            "НЕ ГОЛОСОВАЛО: Тиханович, Шалыгин, Добротвор, Ковалёв, Астрейко, Орловский, Елисеев, Курский, Вертинский, Малышев, Лозовик, Перец, Величко , Пугачоў, Шанцев, Холькин, Русак, Барталевич, Журневич , Родионова, Ивановский , Рымашевский, Адамович, Голушко, Букин, Батурчик , Слесаренко, Коротыш, Клочко, Михалап, Дудкин, Савин, Місачэнка, Семенов, Богрецов, Палий, Журавский, Тытарев, Мелешко, Бадюля, Ткаченко, Резванов, Тихонюк, Королёв, Комлик-Яматин, Кривонос, Мяцеліца, Литвин, Васькович, Амбражевич, Кудрицкий, Садовский, Чижик, Караулов, Протасеня, Квятинский, Егоров, Громов, Поленок, Рак, Якута, Вургун, Акинчиц, Тарадецкая, Силич, Либер"));
            add(new Voiting("2021.05.06",
                    "Перенос   даты  проведения  очередной  сессии «Схода»",
                    "ГОЛОСА ЗА:Абрашина-Жадаева, Засинец, Маликов , Добротвор, Лапко, Иванова, Шмигельский, Белецкий, Орловский, Новиков , Плавинский, Лещеня, Кравченко, Курачева, Дзергачова, Шанцев, Барталевич, Карабанов, Родионова, Швыркин, Копач, Ивановский , Голушко, Ольховик, Лимонов, Ерёмин, Остринский, Батурчик , Родин , Янкин, Дмитриев, Телицын, Турко, Клочко, Дорошевич, Калбун, Донсков, Крючков , Комар, Дубіна, Скурчаев, Алейникова , Семенов, Гудков, Палий, Савич, Казановіч , Русевич, Катковская, Деревяго, Тимофеева , Северцев, Писарчук, Гайдукевич , Самусев, Мельник, Немытько, Бородич, Смольский, Андреев, Радаман, Ковтун, Станевский, Потапович, Лапацін, Поленок, Якута, Либер\n" +
                            "ГОЛОСА ПРОТИВ:Шалыгин, Марков, Пугачоў, Волкович, Потапов, Фетисов, Петракова\n" +
                            "ВОЗДЕРЖАЛИСЬ:Мацкевіч, Богушевич, Лозовик, Бусел, Ванинский, Лысойван, Козлов, Епишко, Ерофеев, Кашевская, Исидович , Чепель\n" +
                            "НЕ ГОЛОСОВАЛО:Тиханович, Ковалёв, Астрейко, Елисеев, Курский, Вертинский, Малышев, Перец, Хмельницкий , Жуков, Величко , Холькин, Русак, Журневич , Дегтерова, Рымашевский, Конопко, Адамович, Букин, Чайковский , Слесаренко, Коротыш, Михалап, Дудкин, Савин, Місачэнка, Богрецов, Ваткевич, Масюк, Блажэвіч, Журавский, Тытарев, Мелешко, Бадюля, Стреха, Ткаченко, Резванов, Тихонюк, Королёв, Байтасов, Комлик-Яматин, Яцевич, Туманова, Кривонос, Каменко, Мяцеліца, Литвин, Васькович, Амбражевич, Кудрицкий, Садовский, Чижик, Караулов, Протасеня, Квятинский, Егоров, Громов, Рак, Вургун, Акинчиц, Тарадецкая, Силич"));
            add(new Voiting("2021.05.03",
                    "Студенты и преподаватели за Новую Беларусь",
                    "ГОЛОСА ЗА:Абрашина-Жадаева, Мацкевіч, Маликов , Шалыгин, Добротвор, Богушевич, Иванова, Шмигельский, Белецкий, Новиков , Плавинский, Лещеня, Лозовик, Кравченко, Ванинский, Лысойван, Козлов, Жуков, Марков, Дзергачова, Пугачоў, Шанцев, Журневич , Дегтерова, Карабанов, Голушко, Букин, Ольховик, Волкович, Лимонов, Епишко, Остринский, Чайковский , Батурчик , Родин , Янкин, Дмитриев, Телицын, Турко, Клочко, Дорошевич, Донсков, Крючков , Комар, Дубіна, Алейникова , Семенов, Гудков, Ваткевич, Масюк, Палий, Блажэвіч, Савич, Казановіч , Ерофеев, Русевич, Бадюля, Стреха, Кашевская, Катковская, Деревяго, Фетисов, Тимофеева , Северцев, Писарчук, Байтасов, Гайдукевич , Мельник, Немытько, Бородич, Каменко, Смольский, Радаман, Караулов, Протасеня, Лапацін, Петракова, Егоров, Акинчиц, Исидович , Чепель\n" +
                            "ГОЛОСА ПРОТИВ:Родионова, Чижик\n" +
                            "ВОЗДЕРЖАЛИСЬ:Астрейко, Хмельницкий , Курачева, Барталевич, Ерёмин, Калбун, Потапов, Амбражевич, Ковтун, Станевский, Квятинский\n" +
                            "НЕ ГОЛОСОВАЛО:Засинец, Тиханович, Ковалёв, Лапко, Орловский, Елисеев, Курский, Вертинский, Малышев, Перец, Бусел, Величко , Холькин, Русак, Швыркин, Копач, Ивановский , Рымашевский, Конопко, Адамович, Слесаренко, Коротыш, Михалап, Дудкин, Савин, Скурчаев, Місачэнка, Богрецов, Журавский, Тытарев, Мелешко, Ткаченко, Резванов, Тихонюк, Королёв, Комлик-Яматин, Самусев, Яцевич, Туманова, Кривонос, Мяцеліца, Андреев, Литвин, Васькович, Кудрицкий, Садовский, Потапович, Громов, Поленок, Рак, Якута, Вургун, Тарадецкая, Силич, Либер"));
            add(new Voiting("2021.05.03",
                    "Помощь избирателям с их инициативами",
                    "ГОЛОСА ЗА:Мацкевіч, Маликов , Добротвор, Богушевич, Астрейко, Белецкий, Новиков , Плавинский, Лещеня, Лозовик, Кравченко, Хмельницкий , Ванинский, Лысойван, Козлов, Жуков, Марков, Дзергачова, Пугачоў, Шанцев, Барталевич, Журневич , Дегтерова, Карабанов, Голушко, Букин, Ольховик, Волкович, Лимонов, Епишко, Чайковский , Батурчик , Родин , Янкин, Дмитриев, Телицын, Турко, Дорошевич, Калбун, Донсков, Крючков , Комар, Дубіна, Алейникова , Семенов, Ваткевич, Масюк, Палий, Блажэвіч, Савич, Казановіч , Ерофеев, Русевич, Бадюля, Стреха, Кашевская, Катковская, Деревяго, Фетисов, Тимофеева , Писарчук, Гайдукевич , Мельник, Немытько, Бородич, Каменко, Смольский, Радаман, Протасеня, Станевский, Потапович, Лапацін, Петракова, Егоров, Акинчиц, Исидович , Чепель\n" +
                            "ГОЛОСА ПРОТИВ:Шалыгин, Потапов, Яцевич, Чижик, Квятинский\n" +
                            "ВОЗДЕРЖАЛИСЬ:Абрашина-Жадаева, Иванова, Шмигельский, Курачева, Родионова, Ерёмин, Остринский, Клочко, Гудков, Байтасов, Амбражевич, Ковтун, Караулов\n" +
                            "НЕ ГОЛОСОВАЛО:Засинец, Тиханович, Ковалёв, Лапко, Орловский, Елисеев, Курский, Вертинский, Малышев, Перец, Бусел, Величко , Холькин, Русак, Швыркин, Копач, Ивановский , Рымашевский, Конопко, Адамович, Слесаренко, Коротыш, Михалап, Дудкин, Савин, Скурчаев, Місачэнка, Богрецов, Журавский, Тытарев, Мелешко, Ткаченко, Резванов, Тихонюк, Королёв, Северцев, Комлик-Яматин, Самусев, Туманова, Кривонос, Мяцеліца, Андреев, Литвин, Васькович, Кудрицкий, Садовский, Громов, Поленок, Рак, Якута, Вургун, Тарадецкая, Силич, Либер"));
            add(new Voiting("2021.05.03",
                    "Внесение изменений в избирательное законодательство РБ",
                    "ГОЛОСА ЗА:Абрашина-Жадаева, Маликов , Добротвор, Иванова, Астрейко, Белецкий, Новиков , Лещеня, Лозовик, Кравченко, Хмельницкий , Ванинский, Лысойван, Козлов, Жуков, Марков, Дзергачова, Пугачоў, Барталевич, Журневич , Карабанов, Букин, Ольховик, Волкович, Лимонов, Епишко, Чайковский , Батурчик , Родин , Янкин, Дмитриев, Телицын, Турко, Калбун, Донсков, Крючков , Комар, Дубіна, Алейникова , Ваткевич, Масюк, Палий, Блажэвіч, Савич, Ерофеев, Русевич, Бадюля, Стреха, Кашевская, Деревяго, Фетисов, Тимофеева , Северцев, Писарчук, Байтасов, Гайдукевич , Мельник, Каменко, Смольский, Радаман, Ковтун, Протасеня, Станевский, Лапацін, Квятинский, Акинчиц, Исидович , Чепель\n" +
                            "ГОЛОСА ПРОТИВ:Мацкевіч, Шалыгин, Шанцев, Клочко, Чижик, Караулов, Егоров\n" +
                            "ВОЗДЕРЖАЛИСЬ:Богушевич, Шмигельский, Плавинский, Курачева, Дегтерова, Родионова, Голушко, Ерёмин, Остринский, Дорошевич, Семенов, Гудков, Потапов, Казановіч , Катковская, Немытько, Бородич, Амбражевич, Потапович, Петракова\n" +
                            "НЕ ГОЛОСОВАЛО:Засинец, Тиханович, Ковалёв, Лапко, Орловский, Елисеев, Курский, Вертинский, Малышев, Перец, Бусел, Величко , Холькин, Русак, Швыркин, Копач, Ивановский , Рымашевский, Конопко, Адамович, Слесаренко, Коротыш, Михалап, Дудкин, Савин, Скурчаев, Місачэнка, Богрецов, Журавский, Тытарев, Мелешко, Ткаченко, Резванов, Тихонюк, Королёв, Комлик-Яматин, Самусев, Яцевич, Туманова, Кривонос, Мяцеліца, Андреев, Литвин, Васькович, Кудрицкий, Садовский, Громов, Поленок, Рак, Якута, Вургун, Тарадецкая, Силич, Либер"));
            add(new Voiting("2021.04.27",
                    "Изменение  пунктов 13 – 26  и    33  Регламента",
                    "ГОЛОСА ЗА:Клочко, Гудков, Ольховик, Орловский, Поленок, Немытько, Стреха, Русевич, Коротыш, Байтасов, Ковтун, Станевский, Катковская, Дорошевич, Писарчук, Лапко, Лысойван, Батурчик , Шмигельский, Остринский, Комар, Иванова, Дегтерова, Пугачоў, Маликов , Журневич , Лапацін, Курский, Богушевич, Голушко, Тимофеева , Турко, Дмитриев, Радаман, Чайковский , Либер, Ванинский, Фетисов, Копач, Алейникова , Крючков , Родин \n" +
                            "ГОЛОСА ПРОТИВ:Савич, Волкович, Егоров, Деревяго, Лозовик, Телицын, Шалыгин, Марков, Мацкевіч, Казановіч , Абрашина-Жадаева, Северцев, Засинец, Потапов, Бусел\n" +
                            "ВОЗДЕРЖАЛИСЬ:Курачева, Лимонов, Андреев, Семенов, Епишко, Хмельницкий , Кашевская, Гайдукевич , Калбун, Добротвор, Милейковский, Бородич\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Карабанов, Тытарев, Букин, Каменко, Перец, Ткаченко, Холькин, Місачэнка, Елисеев, Ерофеев, Бадюля, Кравченко, Кудрицкий, Громов, Жуков, Савин, Чепель, Тиханович, Ивановский , Васькович, Михалап, Русак, Родионова, Вургун, Швыркин, Масюк, Козлов, Адамович, Белецкий, Протасеня, Королёв, Амбражевич, Петракова, Палий, Донсков, Потапович, Вертинский, Литвин, Шанцев, Дзергачова, Садовский, Богрецов, Ваткевич, Туманова, Смольский, Рак, Якута, Квятинский, Янкин, Тихонюк, Лещеня, Акинчиц, Караулов, Парфененка, Ковалёв, Скурчаев, Тарадецкая, Мяцеліца, Новиков , Блажэвіч, Яцевич, Ерёмин, Барталевич, Величко , Кривонос, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Мельник, Дубіна, Рымашевский, Чижик, Силич, Комлик-Яматин, Исидович , Резванов, Плавинский, Дудкин, Конопко"));
            add(new Voiting("2021.04.24",
                    "Обращение к политическим лидерам",
                    "ГОЛОСА ЗА:Клочко, Гудков, Савич, Волкович, Егоров, Деревяго, Стреха, Кудрицкий, Русевич, Жуков, Чепель, Лимонов, Дорошевич, Лозовик, Родионова, Писарчук, Масюк, Лысойван, Белецкий, Телицын, Семенов, Батурчик , Протасеня, Епишко, Шалыгин, Комар, Донсков, Журневич , Туманова, Лапацін, Курский, Квятинский, Богушевич, Хмельницкий , Кашевская, Турко, Гайдукевич , Калбун, Либер, Мацкевіч, Казановіч , Ерёмин, Барталевич, Милейковский, Копач, Засинец, Бородич, Мелешко, Потапов, Дубіна, Родин , Бусел\n" +
                            "ГОЛОСА ПРОТИВ:Ольховик, Немытько, Ковтун, Станевский, Королёв, Шанцев, Дзергачова, Лещеня, Дмитриев, Радаман, Скурчаев, Чайковский , Северцев, Мельник, Крючков \n" +
                            "ВОЗДЕРЖАЛИСЬ:Курачева, Букин, Поленок, Бадюля, Кравченко, Катковская, Лапко, Козлов, Шмигельский, Остринский, Петракова, Пугачоў, Голушко, Новиков , Добротвор, Абрашина-Жадаева, Фетисов, Алейникова , Плавинский\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Карабанов, Тытарев, Каменко, Перец, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Ерофеев, Громов, Савин, Коротыш, Байтасов, Тиханович, Ивановский , Васькович, Михалап, Русак, Вургун, Швыркин, Адамович, Андреев, Амбражевич, Иванова, Дегтерова, Палий, Потапович, Вертинский, Литвин, Маликов , Садовский, Богрецов, Ваткевич, Смольский, Марков, Рак, Якута, Янкин, Тихонюк, Тимофеева , Акинчиц, Караулов, Парфененка, Ковалёв, Тарадецкая, Мяцеліца, Блажэвіч, Яцевич, Величко , Ванинский, Кривонос, Астрейко, Журавский, Малышев, Слесаренко, Рымашевский, Чижик, Силич, Комлик-Яматин, Исидович , Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.04.23",
                    "Общенациональная кампания Схода",
                    "ГОЛОСА ЗА:Гудков, Ольховик, Савич, Каменко, Перец, Орловский, Ерофеев, Волкович, Поленок, Деревяго, Немытько, Бадюля, Кравченко, Стреха, Кудрицкий, Русевич, Коротыш, Байтасов, Чепель, Лимонов, Васькович, Ковтун, Станевский, Катковская, Дорошевич, Лозовик, Писарчук, Лапко, Козлов, Лысойван, Андреев, Телицын, Семенов, Протасеня, Шмигельский, Петракова, Палий, Донсков, Потапович, Маликов , Журневич , Дзергачова, Садовский, Ваткевич, Марков, Квятинский, Янкин, Тимофеева , Кашевская, Лещеня, Турко, Гайдукевич , Акинчиц, Караулов, Дмитриев, Радаман, Скурчаев, Калбун, Либер, Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Милейковский, Ванинский, Фетисов, Копач, Бородич, Алейникова , Мельник, Дубіна, Родин , Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:Клочко, Богушевич, Казановіч , Потапов\n" +
                            "ВОЗДЕРЖАЛИСЬ:Курачева, Епишко, Шалыгин, Пугачоў, Шанцев, Лапацін, Хмельницкий , Чайковский , Ерёмин, Засинец, Бусел, Конопко\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Карабанов, Тытарев, Букин, Ткаченко, Холькин, Місачэнка, Елисеев, Егоров, Громов, Жуков, Савин, Тиханович, Ивановский , Михалап, Русак, Родионова, Вургун, Швыркин, Масюк, Адамович, Белецкий, Батурчик , Королёв, Остринский, Амбражевич, Комар, Иванова, Дегтерова, Вертинский, Литвин, Богрецов, Туманова, Смольский, Рак, Якута, Курский, Тихонюк, Голушко, Парфененка, Ковалёв, Тарадецкая, Мяцеліца, Новиков , Блажэвіч, Яцевич, Мацкевіч, Величко , Кривонос, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Крючков , Рымашевский, Чижик, Силич, Комлик-Яматин, Исидович , Резванов, Дудкин"));
            add(new Voiting("2021.04.23",
                    "План реализации кампании Народный призыв",
                    "ГОЛОСА ЗА:Клочко, Гудков, Ольховик, Савич, Перец, Орловский, Ерофеев, Поленок, Деревяго, Немытько, Бадюля, Кравченко, Стреха, Кудрицкий, Русевич, Коротыш, Чепель, Васькович, Ковтун, Катковская, Дорошевич, Лозовик, Писарчук, Лапко, Козлов, Лысойван, Андреев, Телицын, Семенов, Батурчик , Протасеня, Шмигельский, Палий, Пугачоў, Донсков, Потапович, Маликов , Журневич , Дзергачова, Садовский, Ваткевич, Лапацін, Янкин, Хмельницкий , Тимофеева , Кашевская, Лещеня, Турко, Гайдукевич , Акинчиц, Дмитриев, Радаман, Скурчаев, Калбун, Чайковский , Либер, Казановіч , Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Милейковский, Ванинский, Копач, Засинец, Бородич, Алейникова , Мельник, Дубіна, Родин , Бусел, Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:Волкович, Шалыгин, Марков\n" +
                            "ВОЗДЕРЖАЛИСЬ:Курачева, Лимонов, Станевский, Родионова, Епишко, Петракова, Шанцев, Квятинский, Богушевич, Караулов, Ерёмин, Фетисов, Потапов, Конопко\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Карабанов, Тытарев, Букин, Каменко, Ткаченко, Холькин, Місачэнка, Елисеев, Егоров, Громов, Жуков, Савин, Байтасов, Тиханович, Ивановский , Михалап, Русак, Вургун, Швыркин, Масюк, Адамович, Белецкий, Королёв, Остринский, Амбражевич, Комар, Иванова, Дегтерова, Вертинский, Литвин, Богрецов, Туманова, Смольский, Рак, Якута, Курский, Тихонюк, Голушко, Парфененка, Ковалёв, Тарадецкая, Мяцеліца, Новиков , Блажэвіч, Яцевич, Мацкевіч, Величко , Кривонос, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Крючков , Рымашевский, Чижик, Силич, Комлик-Яматин, Исидович , Резванов, Дудкин"));
            add(new Voiting("2021.04.20",
                    "Публикация и отправка открытого обращения по COVID-19",
                    "ГОЛОСА ЗА:Клочко, Гудков, Ольховик, Ерофеев, Волкович, Егоров, Деревяго, Немытько, Стреха, Кудрицкий, Лимонов, Станевский, Катковская, Лозовик, Вургун, Швыркин, Лапко, Лысойван, Андреев, Телицын, Шмигельский, Королёв, Остринский, Амбражевич, Иванова, Петракова, Дегтерова, Донсков, Потапович, Шанцев, Маликов , Журневич , Садовский, Ваткевич, Лапацін, Марков, Якута, Богушевич, Хмельницкий , Гайдукевич , Скурчаев, Калбун, Чайковский , Казановіч , Ерёмин, Добротвор, Барталевич, Северцев, Милейковский, Астрейко, Засинец, Бородич, Алейникова , Мельник, Дубіна, Крючков , Родин , Комлик-Яматин, Бусел, Исидович , Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:Кравченко, Жуков, Чепель, Дорошевич, Ванинский\n" +
                            "ВОЗДЕРЖАЛИСЬ:Бадюля, Русевич, Ивановский , Ковтун, Масюк, Козлов, Белецкий, Батурчик , Епишко, Комар, Палий, Пугачоў, Дзергачова, Квятинский, Кашевская, Дмитриев, Радаман, Новиков , Мацкевіч, Фетисов, Потапов\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Карабанов, Тытарев, Курачева, Букин, Савич, Каменко, Перец, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Поленок, Громов, Савин, Коротыш, Байтасов, Тиханович, Васькович, Михалап, Русак, Родионова, Писарчук, Адамович, Семенов, Протасеня, Шалыгин, Вертинский, Литвин, Богрецов, Туманова, Смольский, Рак, Курский, Янкин, Тихонюк, Голушко, Тимофеева , Лещеня, Турко, Акинчиц, Караулов, Парфененка, Ковалёв, Тарадецкая, Мяцеліца, Либер, Блажэвіч, Яцевич, Абрашина-Жадаева, Величко , Кривонос, Копач, Журавский, Малышев, Мелешко, Слесаренко, Рымашевский, Чижик, Силич, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.04.20",
                    "Организация внеочередной сессии Схода",
                    "ГОЛОСА ЗА:Клочко, Самусев, Гудков, Каменко, Ерофеев, Волкович, Егоров, Деревяго, Немытько, Бадюля, Кравченко, Стреха, Кудрицкий, Русевич, Жуков, Чепель, Ивановский , Станевский, Катковская, Дорошевич, Лозовик, Вургун, Масюк, Лапко, Козлов, Лысойван, Белецкий, Андреев, Телицын, Батурчик , Шмигельский, Епишко, Королёв, Остринский, Комар, Иванова, Дегтерова, Палий, Пугачоў, Донсков, Потапович, Шанцев, Маликов , Журневич , Дзергачова, Ваткевич, Лапацін, Курский, Квятинский, Богушевич, Хмельницкий , Кашевская, Лещеня, Гайдукевич , Дмитриев, Радаман, Скурчаев, Новиков , Калбун, Чайковский , Мацкевіч, Казановіч , Ерёмин, Барталевич, Северцев, Милейковский, Ванинский, Фетисов, Бородич, Мельник, Потапов, Дубіна, Крючков , Родин , Комлик-Яматин, Бусел, Исидович , Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:Ольховик, Ковтун, Амбражевич, Марков, Астрейко\n" +
                            "ВОЗДЕРЖАЛИСЬ:Лимонов, Швыркин, Петракова, Якута, Добротвор, Засинец, Алейникова \n" +
                            "НЕ ГОЛОСОВАЛО:Карабанов, Тытарев, Курачева, Букин, Савич, Перец, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Поленок, Громов, Савин, Коротыш, Байтасов, Тиханович, Васькович, Михалап, Русак, Родионова, Писарчук, Адамович, Семенов, Протасеня, Шалыгин, Вертинский, Литвин, Садовский, Богрецов, Туманова, Смольский, Рак, Янкин, Тихонюк, Голушко, Тимофеева , Турко, Акинчиц, Караулов, Парфененка, Ковалёв, Тарадецкая, Мяцеліца, Либер, Блажэвіч, Яцевич, Абрашина-Жадаева, Величко , Кривонос, Копач, Журавский, Малышев, Мелешко, Слесаренко, Рымашевский, Чижик, Силич, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.04.04",
                    "Падрыхтоўка да мясцовых выбараў",
                    "ГОЛОСА ЗА:Самусев, Гудков, Карабанов, Курачева, Букин, Ольховик, Каменко, Орловский, Ерофеев, Волкович, Егоров, Поленок, Деревяго, Немытько, Кравченко, Байтасов, Чепель, Ковтун, Станевский, Катковская, Дорошевич, Вургун, Писарчук, Швыркин, Масюк, Лапко, Козлов, Лысойван, Белецкий, Телицын, Батурчик , Протасеня, Королёв, Шалыгин, Комар, Иванова, Петракова, Палий, Пугачоў, Шанцев, Дзергачова, Туманова, Лапацін, Марков, Квятинский, Янкин, Богушевич, Кашевская, Лещеня, Турко, Гайдукевич , Караулов, Парфененка, Ковалёв, Радаман, Новиков , Чайковский , Либер, Казановіч , Ерёмин, Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Милейковский, Ванинский, Кривонос, Фетисов, Астрейко, Бородич, Алейникова , Мельник, Потапов, Крючков , Родин , Комлик-Яматин, Исидович , Плавинский, Дудкин\n" +
                            "ГОЛОСА ПРОТИВ:Семенов, Бусел\n" +
                            "ВОЗДЕРЖАЛИСЬ:Стреха, Андреев, Епишко, Маликов , Смольский, Хмельницкий , Голушко, Засинец, Дубіна, Конопко\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко, Тытарев, Савич, Перец, Ткаченко, Холькин, Місачэнка, Елисеев, Бадюля, Кудрицкий, Громов, Русевич, Жуков, Савин, Коротыш, Тиханович, Ивановский , Лимонов, Васькович, Лозовик, Михалап, Русак, Родионова, Адамович, Шмигельский, Остринский, Амбражевич, Дегтерова, Донсков, Потапович, Вертинский, Литвин, Журневич , Садовский, Богрецов, Ваткевич, Рак, Якута, Курский, Тихонюк, Тимофеева , Акинчиц, Дмитриев, Скурчаев, Тарадецкая, Мяцеліца, Калбун, Блажэвіч, Яцевич, Мацкевіч, Величко , Копач, Журавский, Малышев, Мелешко, Слесаренко, Рымашевский, Чижик, Силич, Резванов"));
            add(new Voiting("2021.04.04",
                    "План проведения адресной кампании-призыва",
                    "ГОЛОСА ЗА:Самусев, Гудков, Карабанов, Курачева, Букин, Ольховик, Каменко, Орловский, Ерофеев, Егоров, Деревяго, Немытько, Кравченко, Чепель, Ковтун, Станевский, Катковская, Дорошевич, Писарчук, Швыркин, Лапко, Лысойван, Андреев, Телицын, Протасеня, Епишко, Королёв, Шалыгин, Комар, Иванова, Палий, Пугачоў, Шанцев, Маликов , Дзергачова, Смольский, Лапацін, Марков, Янкин, Хмельницкий , Голушко, Кашевская, Лещеня, Турко, Гайдукевич , Парфененка, Ковалёв, Радаман, Новиков , Чайковский , Либер, Казановіч , Ерёмин, Добротвор, Барталевич, Северцев, Ванинский, Кривонос, Засинец, Бородич, Алейникова , Мельник, Дубіна, Крючков , Родин , Комлик-Яматин, Бусел, Исидович , Плавинский, Дудкин\n" +
                            "ГОЛОСА ПРОТИВ:Волкович, Стреха, Семенов, Милейковский, Конопко\n" +
                            "ВОЗДЕРЖАЛИСЬ:Поленок, Вургун, Масюк, Козлов, Белецкий, Батурчик , Петракова, Туманова, Квятинский, Богушевич, Караулов, Абрашина-Жадаева, Астрейко, Потапов\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко, Тытарев, Савич, Перец, Ткаченко, Холькин, Місачэнка, Елисеев, Бадюля, Кудрицкий, Громов, Русевич, Жуков, Савин, Коротыш, Байтасов, Тиханович, Ивановский , Лимонов, Васькович, Лозовик, Михалап, Русак, Родионова, Адамович, Шмигельский, Остринский, Амбражевич, Дегтерова, Донсков, Потапович, Вертинский, Литвин, Журневич , Садовский, Богрецов, Ваткевич, Рак, Якута, Курский, Тихонюк, Тимофеева , Акинчиц, Дмитриев, Скурчаев, Тарадецкая, Мяцеліца, Калбун, Блажэвіч, Яцевич, Мацкевіч, Величко , Фетисов, Копач, Журавский, Малышев, Мелешко, Слесаренко, Рымашевский, Чижик, Силич, Резванов"));
            add(new Voiting("2021.04.04",
                    "Создание \"\"Кабинета гражданина\"\" на платформе СХОД",
                    "ГОЛОСА ЗА:Гудков, Карабанов, Курачева, Букин, Ольховик, Каменко, Орловский, Ерофеев, Волкович, Егоров, Деревяго, Немытько, Кравченко, Стреха, Байтасов, Чепель, Ковтун, Катковская, Дорошевич, Писарчук, Масюк, Козлов, Лысойван, Белецкий, Телицын, Семенов, Протасеня, Комар, Иванова, Петракова, Палий, Пугачоў, Шанцев, Маликов , Туманова, Смольский, Лапацін, Янкин, Богушевич, Хмельницкий , Голушко, Кашевская, Лещеня, Турко, Гайдукевич , Караулов, Парфененка, Чайковский , Либер, Ерёмин, Барталевич, Северцев, Милейковский, Кривонос, Фетисов, Астрейко, Алейникова , Мельник, Дубіна, Крючков , Родин , Комлик-Яматин, Исидович , Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:Самусев, Поленок, Королёв, Шалыгин, Марков, Радаман, Засинец, Потапов, Бусел\n" +
                            "ВОЗДЕРЖАЛИСЬ:Станевский, Вургун, Швыркин, Лапко, Батурчик , Епишко, Дзергачова, Квятинский, Ковалёв, Новиков , Казановіч , Добротвор, Абрашина-Жадаева, Бородич, Дудкин, Конопко\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко, Тытарев, Савич, Перец, Ткаченко, Холькин, Місачэнка, Елисеев, Бадюля, Кудрицкий, Громов, Русевич, Жуков, Савин, Коротыш, Тиханович, Ивановский , Лимонов, Васькович, Лозовик, Михалап, Русак, Родионова, Адамович, Андреев, Шмигельский, Остринский, Амбражевич, Дегтерова, Донсков, Потапович, Вертинский, Литвин, Журневич , Садовский, Богрецов, Ваткевич, Рак, Якута, Курский, Тихонюк, Тимофеева , Акинчиц, Дмитриев, Скурчаев, Тарадецкая, Мяцеліца, Калбун, Блажэвіч, Яцевич, Мацкевіч, Величко , Ванинский, Копач, Журавский, Малышев, Мелешко, Слесаренко, Рымашевский, Чижик, Силич, Резванов"));
            add(new Voiting("2021.03.26",
                    "Публикация заявления делегатов «Схода» о поддержке ЗММ",
                    "ГОЛОСА ЗА:Клочко, Самусев, Гудков, Ольховик, Савич, Каменко, Волкович, Поленок, Деревяго, Бадюля, Русевич, Жуков, Коротыш, Станевский, Дорошевич, Писарчук, Масюк, Лапко, Адамович, Лысойван, Белецкий, Андреев, Семенов, Батурчик , Шмигельский, Епишко, Остринский, Комар, Иванова, Петракова, Палий, Литвин, Шанцев, Маликов , Журневич , Дзергачова, Садовский, Смольский, Лапацін, Марков, Рак, Курский, Богушевич, Хмельницкий , Голушко, Тимофеева , Кашевская, Лещеня, Турко, Гайдукевич , Дмитриев, Радаман, Новиков , Калбун, Чайковский , Либер, Казановіч , Ерёмин, Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Милейковский, Ванинский, Фетисов, Копач, Астрейко, Засинец, Бородич, Алейникова , Родин , Чижик, Силич, Комлик-Яматин, Бусел, Исидович , Плавинский, Дудкин\n" +
                            "ГОЛОСА ПРОТИВ:Мацкевіч\n" +
                            "ВОЗДЕРЖАЛИСЬ:Стреха, Ковтун, Мельник, Потапов\n" +
                            "НЕ ГОЛОСОВАЛО:Карабанов, Тытарев, Курачева, Букин, Перец, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Ерофеев, Егоров, Немытько, Кравченко, Кудрицкий, Громов, Савин, Байтасов, Чепель, Тиханович, Ивановский , Лимонов, Васькович, Катковская, Лозовик, Михалап, Русак, Родионова, Вургун, Швыркин, Козлов, Телицын, Протасеня, Королёв, Шалыгин, Амбражевич, Дегтерова, Пугачоў, Донсков, Потапович, Вертинский, Богрецов, Ваткевич, Туманова, Якута, Квятинский, Янкин, Тихонюк, Акинчиц, Караулов, Парфененка, Ковалёв, Скурчаев, Тарадецкая, Мяцеліца, Блажэвіч, Яцевич, Величко , Кривонос, Журавский, Малышев, Мелешко, Слесаренко, Дубіна, Крючков , Рымашевский, Резванов, Конопко"));
            add(new Voiting("2021.03.26",
                    "Публикация заявления делегатов первого созыва «Схода» по Бресту",
                    "ГОЛОСА ЗА:Самусев, Гудков, Ольховик, Савич, Каменко, Волкович, Поленок, Деревяго, Бадюля, Стреха, Русевич, Жуков, Коротыш, Ковтун, Станевский, Дорошевич, Михалап, Писарчук, Масюк, Лапко, Адамович, Лысойван, Белецкий, Андреев, Семенов, Батурчик , Шмигельский, Епишко, Шалыгин, Остринский, Комар, Иванова, Петракова, Палий, Литвин, Шанцев, Маликов , Журневич , Дзергачова, Садовский, Смольский, Лапацін, Марков, Курский, Богушевич, Хмельницкий , Голушко, Тимофеева , Кашевская, Лещеня, Турко, Гайдукевич , Дмитриев, Новиков , Калбун, Чайковский , Либер, Мацкевіч, Казановіч , Ерёмин, Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Милейковский, Ванинский, Фетисов, Астрейко, Засинец, Бородич, Алейникова , Родин , Чижик, Силич, Комлик-Яматин, Бусел, Исидович , Плавинский, Дудкин\n" +
                            "ГОЛОСА ПРОТИВ:\n" +
                            "ВОЗДЕРЖАЛИСЬ:Клочко, Радаман, Копач, Мельник, Потапов\n" +
                            "НЕ ГОЛОСОВАЛО:Карабанов, Тытарев, Курачева, Букин, Перец, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Ерофеев, Егоров, Немытько, Кравченко, Кудрицкий, Громов, Савин, Байтасов, Чепель, Тиханович, Ивановский , Лимонов, Васькович, Катковская, Лозовик, Русак, Родионова, Вургун, Швыркин, Козлов, Телицын, Протасеня, Королёв, Амбражевич, Дегтерова, Пугачоў, Донсков, Потапович, Вертинский, Богрецов, Ваткевич, Туманова, Рак, Якута, Квятинский, Янкин, Тихонюк, Акинчиц, Караулов, Парфененка, Ковалёв, Скурчаев, Тарадецкая, Мяцеліца, Блажэвіч, Яцевич, Величко , Кривонос, Журавский, Малышев, Мелешко, Слесаренко, Дубіна, Крючков , Рымашевский, Резванов, Конопко"));
            add(new Voiting("2021.03.20",
                    "Обращение  «Схода»  к  гражданам  Республики  Беларусь",
                    "ГОЛОСА ЗА:Клочко, Курачева, Букин, Ольховик, Савич, Каменко, Деревяго, Бадюля, Кравченко, Стреха, Кудрицкий, Русевич, Чепель, Ивановский , Васькович, Ковтун, Станевский, Катковская, Дорошевич, Лозовик, Михалап, Родионова, Вургун, Швыркин, Масюк, Лапко, Адамович, Лысойван, Белецкий, Андреев, Батурчик , Протасеня, Шмигельский, Епишко, Королёв, Шалыгин, Комар, Иванова, Петракова, Палий, Пугачоў, Донсков, Потапович, Шанцев, Ваткевич, Туманова, Лапацін, Янкин, Богушевич, Голушко, Тимофеева , Кашевская, Лещеня, Акинчиц, Радаман, Скурчаев, Новиков , Калбун, Чайковский , Либер, Мацкевіч, Ерёмин, Добротвор, Абрашина-Жадаева, Северцев, Фетисов, Бородич, Алейникова , Мельник, Дубіна, Крючков , Родин , Силич, Бусел, Исидович , Плавинский, Конопко\n" +
                            "ГОЛОСА ПРОТИВ:Елисеев, Литвин, Марков\n" +
                            "ВОЗДЕРЖАЛИСЬ:Поленок, Козлов, Дзергачова, Казановіч , Потапов\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Гудков, Карабанов, Тытарев, Перец, Ткаченко, Холькин, Орловский, Місачэнка, Ерофеев, Волкович, Егоров, Немытько, Громов, Жуков, Савин, Коротыш, Байтасов, Тиханович, Лимонов, Русак, Писарчук, Телицын, Семенов, Остринский, Амбражевич, Дегтерова, Вертинский, Маликов , Журневич , Садовский, Богрецов, Смольский, Рак, Якута, Курский, Квятинский, Хмельницкий , Тихонюк, Турко, Гайдукевич , Караулов, Парфененка, Ковалёв, Дмитриев, Тарадецкая, Мяцеліца, Блажэвіч, Яцевич, Барталевич, Величко , Милейковский, Ванинский, Кривонос, Копач, Астрейко, Засинец, Журавский, Малышев, Мелешко, Слесаренко, Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин"));
            add(new Voiting("2021.03.18",
                    "Изменить п.29 существующего регламента и принять в следующей редакции",
                    "ГОЛОСА ЗА:Самусев, Гудков, Карабанов, Ольховик, Савич, Холькин, Ерофеев, Волкович, Егоров, Поленок, Деревяго, Кравченко, Кудрицкий, Русевич, Жуков, Лимонов, Ковтун, Станевский, Дорошевич, Лозовик, Родионова, Швыркин, Лысойван, Андреев, Протасеня, Шмигельский, Епишко, Шалыгин, Остринский, Дегтерова, Палий, Пугачоў, Потапович, Шанцев, Маликов , Журневич , Лапацін, Рак, Янкин, Богушевич, Хмельницкий , Лещеня, Турко, Гайдукевич , Скурчаев, Новиков , Мацкевіч, Казановіч , Абрашина-Жадаева, Северцев, Фетисов, Копач, Засинец, Бородич, Алейникова , Потапов, Крючков , Родин , Силич, Бусел, Исидович , Конопко\n" +
                            "ГОЛОСА ПРОТИВ:Стреха, Масюк, Марков, Парфененка, Калбун, Ерёмин\n" +
                            "ВОЗДЕРЖАЛИСЬ:Бадюля, Чепель, Иванова, Петракова, Квятинский, Голушко, Дмитриев, Радаман, Чайковский , Добротвор, Астрейко, Плавинский\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко,  Тытарев, Курачева, Букин, Каменко, Перец, Ткаченко, Орловский, Місачэнка, Елисеев, Немытько, Громов, Савин, Коротыш, Байтасов, Тиханович, Ивановский , Васькович, Катковская, Михалап, Русак, Вургун, Писарчук, Лапко, Козлов, Адамович, Белецкий, Телицын, Семенов, Батурчик , Королёв, Амбражевич, Комар, Донсков, Вертинский, Литвин, Дзергачова, Садовский, Богрецов, Ваткевич, Туманова, Смольский, Якута, Курский, Тихонюк, Тимофеева , Кашевская, Акинчиц, Караулов, Ковалёв, Тарадецкая, Мяцеліца, Либер, Блажэвіч, Яцевич, Барталевич, Величко , Милейковский, Ванинский, Кривонос, Журавский, Малышев, Мелешко, Слесаренко, Мельник, Дубіна, Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин"));
            add(new Voiting("2021.03.18",
                    "Внесение изменения в п. 14 и п.20 регламента Схода",
                    "ГОЛОСА ЗА:Самусев, Карабанов, Ольховик, Савич, Холькин, Волкович, Егоров, Деревяго, Бадюля, Кравченко, Кудрицкий, Русевич, Жуков, Чепель, Лимонов, Ковтун, Станевский, Дорошевич, Лозовик, Швыркин, Лысойван, Андреев, Батурчик , Протасеня, Шмигельский, Епишко, Шалыгин, Остринский, Иванова, Петракова, Дегтерова, Палий, Пугачоў, Донсков, Потапович, Шанцев, Маликов , Лапацін, Марков, Рак, Квятинский, Янкин, Богушевич, Хмельницкий , Голушко, Лещеня, Турко, Гайдукевич , Парфененка, Дмитриев, Скурчаев, Новиков , Калбун, Чайковский , Мацкевіч, Казановіч , Ерёмин, Абрашина-Жадаева, Фетисов, Копач, Засинец, Бородич, Алейникова , Потапов, Дубіна, Крючков , Родин , Силич, Бусел, Исидович , Конопко\n" +
                            "ГОЛОСА ПРОТИВ:Стреха, Северцев\n" +
                            "ВОЗДЕРЖАЛИСЬ:Гудков, Ерофеев, Поленок, Масюк, Журневич , Кашевская, Радаман, Добротвор, Плавинский\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко,  Тытарев, Курачева, Букин, Каменко, Перец, Ткаченко, Орловский, Місачэнка, Елисеев, Немытько, Громов, Савин, Коротыш, Байтасов, Тиханович, Ивановский , Васькович, Катковская, Михалап, Русак, Родионова, Вургун, Писарчук, Лапко, Козлов, Адамович, Белецкий, Телицын, Семенов, Королёв, Амбражевич, Комар, Вертинский, Литвин, Дзергачова, Садовский, Богрецов, Ваткевич, Туманова, Смольский, Якута, Курский, Тихонюк, Тимофеева , Акинчиц, Караулов, Ковалёв, Тарадецкая, Мяцеліца, Либер, Блажэвіч, Яцевич, Барталевич, Величко , Милейковский, Ванинский, Кривонос, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Мельник, Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин"));
            add(new Voiting("2021.03.18",
                    "Отправка и публикация Письма поддержки стачкома Беларуськалия",
                    "ГОЛОСА ЗА:Гудков, Карабанов, Ольховик, Савич, Холькин, Ерофеев, Волкович, Егоров, Поленок, Деревяго, Бадюля, Кравченко, Кудрицкий, Русевич, Жуков, Байтасов, Лимонов, Ковтун, Катковская, Дорошевич, Лозовик, Михалап, Родионова, Лысойван, Андреев, Батурчик , Протасеня, Епишко, Шалыгин, Остринский, Иванова, Дегтерова, Палий, Донсков, Шанцев, Маликов , Журневич , Лапацін, Марков, Рак, Квятинский, Янкин, Богушевич, Хмельницкий , Лещеня, Турко, Гайдукевич , Парфененка, Дмитриев, Радаман, Калбун, Чайковский , Мацкевіч, Казановіч , Добротвор, Абрашина-Жадаева, Северцев, Ванинский, Кривонос, Копач, Астрейко, Бородич, Алейникова , Потапов, Крючков , Родин , Силич, Бусел, Исидович , Плавинский, Конопко\n" +
                            "ГОЛОСА ПРОТИВ:Стреха, Скурчаев, Фетисов\n" +
                            "ВОЗДЕРЖАЛИСЬ:Чепель, Станевский, Швыркин, Масюк, Шмигельский, Петракова, Пугачоў, Потапович, Голушко, Новиков , Ерёмин, Засинец\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко, Самусев,  Тытарев, Курачева, Букин, Каменко, Перец, Ткаченко, Орловский, Місачэнка, Елисеев, Немытько, Громов, Савин, Коротыш, Тиханович, Ивановский , Васькович, Русак, Вургун, Писарчук, Лапко, Козлов, Адамович, Белецкий, Телицын, Семенов, Королёв, Амбражевич, Комар, Вертинский, Литвин, Дзергачова, Садовский, Богрецов, Ваткевич, Туманова, Смольский, Якута, Курский, Тихонюк, Тимофеева , Кашевская, Акинчиц, Караулов, Ковалёв, Тарадецкая, Мяцеліца, Либер, Блажэвіч, Яцевич, Барталевич, Величко , Милейковский, Журавский, Малышев, Мелешко, Слесаренко, Мельник, Дубіна, Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин"));
            add(new Voiting("2021.03.16",
                    "Выборы Секретаря делегатов «Схода»",
                    "ГОЛОСА ЗА:Добротвор, Журневич , Мацкевіч, Ерёмин, Плавинский, Родин , Батурчик , Белецкий, Исидович , Фетисов, Потапович, Ковтун, Марков, Каменко, Козлов, Северцев, Радаман, Лысойван, Скурчаев, Швыркин, Новиков , Дорошевич, Дмитриев, Деревяго, Поленок, Семенов, Лещеня, Лапацін, Шалыгин, Гайдукевич , Андреев, Русевич, Амбражевич, Смольский, Барталевич, Стреха, Пугачоў, Карабанов, Туманова, Писарчук, Хмельницкий , Дегтерова, Турко, Телицын, Байтасов, Ольховик, Алейникова , Богушевич, Лозовик, Шанцев, Лапко, Кривонос, Милейковский, Маликов , Квятинский, Шмигельский, Иванова, Чепель, Потапов, Дзергачова, Засинец, Остринский, Палий, Чайковский , Самусев, Васькович, Конопко, Кашевская, Волкович, Протасеня, Казановіч , Кудрицкий, Бородич, Ванинский, Мельник, Букин, Тимофеева , Егоров, Станевский, Бадюля, Абрашина-Жадаева, Ивановский , Клочко, Жуков, Холькин, Донсков, Яцевич, Лимонов, Ерофеев, Перец, Чижик\n" +
                            "ПРОТИВ ВСЕХ:Масюк, Немытько, Голушко, Калбун, Бусел\n" +
                            "НЕ ГОЛОСОВАЛО:Гудков,  Тытарев, Курачева, Савич, Ткаченко, Орловский, Місачэнка, Елисеев, Кравченко, Громов, Савин, Коротыш, Тиханович, Катковская, Михалап, Русак, Родионова, Вургун, Адамович, Епишко, Королёв, Комар, Петракова, Вертинский, Литвин, Садовский, Богрецов, Ваткевич, Рак, Якута, Курский, Янкин, Тихонюк, Акинчиц, Караулов, Парфененка, Ковалёв, Тарадецкая, Мяцеліца, Либер, Блажэвіч, Величко , Копач, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Дубіна, Крючков , Рымашевский, Силич, Комлик-Яматин, Резванов, Дудкин"));
            add(new Voiting("2021.03.15",
                    "Выборы Председателя делегатов «Схода»",
                    "ГОЛОСА ЗА:Новиков , Пугачоў, Лапко, Журневич , Марков, Семенов, Кравченко, Шалыгин, Лимонов, Милейковский, Алейникова , Ковалёв, Михалап, Богрецов, Рак, Радаман, Донсков, Палий, Катковская, Карабанов, Лапацін, Кривонос, Ковтун, Туманова, Крючков , Иванова, Писарчук, Чижик, Литвин, Садовский, Маликов , Мацкевіч, Копач, Королёв, Силич, Фетисов, Амбражевич, Перец\n" +
                            "ГОЛОСА ЗА:Каменко, Абрашина-Жадаева, Дзергачова, Родионова, Северцев, Масюк, Лысойван, Козлов, Кашевская, Плавинский, Бородич, Байтасов, Голушко, Потапов, Лозовик, Дорошевич, Квятинский, Остринский, Родин , Скурчаев, Швыркин, Бусел, Смольский, Дмитриев, Калбун, Белецкий, Савич, Вургун, Лещеня, Ольховик, Богушевич, Мельник, Букин, Протасеня, Гайдукевич , Гудков, Ерёмин, Добротвор, Стреха, Телицын, Дегтерова, Хмельницкий , Турко, Андреев, Барталевич, Деревяго, Станевский, Ваткевич, Самусев, Русевич, Янкин, Тимофеева , Шмигельский, Петракова, Исидович , Ванинский, Чепель, Ерофеев, Караулов, Холькин, Мяцеліца, Шанцев, Потапович\n" +
                            "ПРОТИВ ВСЕХ:Засинец, Батурчик , Волкович, Малышев, Бадюля\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко,  Тытарев, Курачева, Ткаченко, Орловский, Місачэнка, Елисеев, Егоров, Поленок, Немытько, Кудрицкий, Громов, Жуков, Савин, Коротыш, Тиханович, Ивановский , Васькович, Русак, Адамович, Епишко, Комар, Вертинский, Якута, Курский, Тихонюк, Акинчиц, Парфененка, Тарадецкая, Чайковский , Либер, Блажэвіч, Яцевич, Казановіч , Величко , Астрейко, Журавский, Мелешко, Слесаренко, Дубіна, Рымашевский, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.07",
                    "Создание Аналитической группы с нижеперечисленными функциями",
                    "ГОЛОСА ЗА:Клочко, Карабанов, Курачева, Савич, Каменко, Перец, Ерофеев, Поленок, Деревяго, Кравченко, Стреха, Русевич, Байтасов, Чепель, Ковтун, Станевский, Катковская, Родионова, Швыркин, Козлов, Лысойван, Белецкий, Андреев, Протасеня, Шмигельский, Королёв, Шалыгин, Комар, Иванова, Палий, Пугачоў, Шанцев, Маликов , Дзергачова, Рак, Янкин, Богушевич, Кашевская, Гайдукевич , Парфененка, Радаман, Чайковский , Либер, Мацкевіч, Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Милейковский, Ванинский, Кривонос, Фетисов, Засинец, Малышев, Мельник, Потапов, Дубіна, Родин , Силич, Исидович \n" +
                            "ГОЛОСА ПРОТИВ:Батурчик , Марков, Скурчаев, Бусел\n" +
                            "ВОЗДЕРЖАЛИСЬ:Лимонов, Дорошевич, Телицын, Петракова, Смольский, Лапацін, Квятинский, Калбун, Казановіч , Астрейко, Бородич, Алейникова , Плавинский\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Гудков,  Тытарев, Букин, Ольховик, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Волкович, Егоров, Немытько, Бадюля, Кудрицкий, Громов, Жуков, Савин, Коротыш, Тиханович, Ивановский , Васькович, Лозовик, Михалап, Русак, Вургун, Писарчук, Масюк, Лапко, Адамович, Семенов, Епишко, Остринский, Амбражевич, Дегтерова, Донсков, Потапович, Вертинский, Литвин, Журневич , Садовский, Богрецов, Ваткевич, Туманова, Якута, Курский, Хмельницкий , Тихонюк, Голушко, Тимофеева , Лещеня, Турко, Акинчиц, Караулов, Ковалёв, Дмитриев, Тарадецкая, Мяцеліца, Новиков , Блажэвіч, Яцевич, Ерёмин, Величко , Копач, Журавский, Мелешко, Слесаренко, Крючков , Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.07",
                    "Создать Пресс-службу Схода с нижеперечисленными функциями",
                    "ГОЛОСА ЗА:Клочко, Карабанов, Курачева, Савич, Каменко, Перец, Ерофеев, Поленок, Деревяго, Немытько, Кравченко, Стреха, Русевич, Байтасов, Чепель, Лимонов, Ковтун, Станевский, Катковская, Дорошевич, Родионова, Швыркин, Масюк, Козлов, Лысойван, Белецкий, Андреев, Телицын, Батурчик , Протасеня, Шмигельский, Епишко, Королёв, Шалыгин, Комар, Иванова, Петракова, Палий, Пугачоў, Шанцев, Маликов , Дзергачова, Смольский, Лапацін, Марков, Рак, Янкин, Богушевич, Кашевская, Гайдукевич , Парфененка, Дмитриев, Радаман, Скурчаев, Новиков , Калбун, Чайковский , Либер, Мацкевіч, Казановіч , Ерёмин, Добротвор, Барталевич, Абрашина-Жадаева, Милейковский, Ванинский, Кривонос, Фетисов, Астрейко, Засинец, Бородич, Малышев, Алейникова , Мельник, Потапов, Дубіна, Родин , Силич, Бусел, Исидович , Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:\n" +
                            "ВОЗДЕРЖАЛИСЬ:Северцев\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Гудков,  Тытарев, Букин, Ольховик, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Волкович, Егоров, Бадюля, Кудрицкий, Громов, Жуков, Савин, Коротыш, Тиханович, Ивановский , Васькович, Лозовик, Михалап, Русак, Вургун, Писарчук, Лапко, Адамович, Семенов, Остринский, Амбражевич, Дегтерова, Донсков, Потапович, Вертинский, Литвин, Журневич , Садовский, Богрецов, Ваткевич, Туманова, Якута, Курский, Квятинский, Хмельницкий , Тихонюк, Голушко, Тимофеева , Лещеня, Турко, Акинчиц, Караулов, Ковалёв, Тарадецкая, Мяцеліца, Блажэвіч, Яцевич, Величко , Копач, Журавский, Мелешко, Слесаренко, Крючков , Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.07",
                    "Утвердить план мероприятий Cкурчаева",
                    "ГОЛОСА ЗА:Карабанов, Курачева, Савич, Ерофеев, Деревяго, Немытько, Бадюля, Кравченко, Стреха, Русевич, Ковтун, Станевский, Дорошевич, Масюк, Козлов, Лысойван, Белецкий, Андреев, Протасеня, Шалыгин, Комар, Иванова, Петракова, Палий, Шанцев, Маликов , Дзергачова, Смольский, Лапацін, Богушевич, Кашевская, Парфененка, Дмитриев, Скурчаев, Новиков , Казановіч , Ерёмин, Добротвор, Барталевич, Северцев, Милейковский, Ванинский, Кривонос, Фетисов, Бородич, Алейникова , Мельник, Потапов, Дубіна, Родин , Силич, Исидович , Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:Телицын, Батурчик , Королёв, Марков, Квятинский, Бусел\n" +
                            "ВОЗДЕРЖАЛИСЬ:Клочко, Перец, Поленок, Чепель, Лимонов, Катковская, Родионова, Швыркин, Шмигельский, Пугачоў, Янкин, Гайдукевич , Радаман, Калбун, Чайковский , Либер, Абрашина-Жадаева, Астрейко, Засинец, Малышев\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Гудков,  Тытарев, Букин, Ольховик, Каменко, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Волкович, Егоров, Кудрицкий, Громов, Жуков, Савин, Коротыш, Байтасов, Тиханович, Ивановский , Васькович, Лозовик, Михалап, Русак, Вургун, Писарчук, Лапко, Адамович, Семенов, Епишко, Остринский, Амбражевич, Дегтерова, Донсков, Потапович, Вертинский, Литвин, Журневич , Садовский, Богрецов, Ваткевич, Туманова, Рак, Якута, Курский, Хмельницкий , Тихонюк, Голушко, Тимофеева , Лещеня, Турко, Акинчиц, Караулов, Ковалёв, Тарадецкая, Мяцеліца, Блажэвіч, Яцевич, Мацкевіч, Величко , Копач, Журавский, Мелешко, Слесаренко, Крючков , Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.07",
                    "Избрать главу пресс-службы Схода",
                    "ГОЛОСА ЗА:Клочко, Карабанов, Курачева, Савич, Каменко, Перец, Ерофеев, Поленок, Деревяго, Кравченко, Стреха, Громов, Русевич, Байтасов, Чепель, Лимонов, Ковтун, Станевский, Катковская, Дорошевич, Лозовик, Родионова, Писарчук, Швыркин, Козлов, Лысойван, Белецкий, Андреев, Телицын, Батурчик , Протасеня, Шмигельский, Королёв, Шалыгин, Комар, Иванова, Петракова, Палий, Пугачоў, Потапович, Шанцев, Маликов , Дзергачова, Смольский, Лапацін, Марков, Богушевич, Кашевская, Гайдукевич , Парфененка, Дмитриев, Радаман, Скурчаев, Новиков , Калбун, Чайковский , Либер, Казановіч , Ерёмин, Барталевич, Абрашина-Жадаева, Северцев, Милейковский, Ванинский, Кривонос, Фетисов, Засинец, Бородич, Малышев, Алейникова , Мельник, Потапов, Дубіна, Родин , Силич, Бусел, Исидович , Плавинский\n" +
                            "ГОЛОСА ПРОТИВ:Астрейко\n" +
                            "ВОЗДЕРЖАЛИСЬ:Масюк, Янкин, Добротвор\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Гудков,  Тытарев, Букин, Ольховик, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Волкович, Егоров, Немытько, Бадюля, Кудрицкий, Жуков, Савин, Коротыш, Тиханович, Ивановский , Васькович, Михалап, Русак, Вургун, Лапко, Адамович, Семенов, Епишко, Остринский, Амбражевич, Дегтерова, Донсков, Вертинский, Литвин, Журневич , Садовский, Богрецов, Ваткевич, Туманова, Рак, Якута, Курский, Квятинский, Хмельницкий , Тихонюк, Голушко, Тимофеева , Лещеня, Турко, Акинчиц, Караулов, Ковалёв, Тарадецкая, Мяцеліца, Блажэвіч, Яцевич, Мацкевіч, Величко , Копач, Журавский, Мелешко, Слесаренко, Крючков , Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.06",
                    "Публикация от имени Схода Открытого письма Политическим Силам",
                    "ЗА:Гудков, Перец, Ерофеев, Егоров, Поленок, Деревяго, Бадюля, Кравченко, Байтасов, Лимонов, Ковтун, Станевский, Катковская, Лозовик, Михалап, Козлов, Лысойван, Андреев, Телицын, Батурчик , Протасеня, Шмигельский, Епишко, Шалыгин, Комар, Иванова, Петракова, Палий, Донсков, Потапович, Ваткевич, Лапацін, Рак, Богушевич, Голушко, Кашевская, Гайдукевич , Парфененка, Ковалёв, Радаман, Новиков , Казановіч , Ерёмин, Добротвор, Абрашина-Жадаева, Северцев, Милейковский, Фетисов, Бородич, Малышев, Алейникова , Потапов, Дубіна, Крючков , Родин , Силич, Бусел, Исидович , Плавинский\n" +
                            "ПРОТИВ:Самусев, Савич, Немытько, Стреха, Чепель, Королёв, Литвин, Дзергачова, Богрецов, Марков, Караулов, Дмитриев, Скурчаев, Чайковский , Мельник\n" +
                            "ВОЗДЕРЖАЛОСЬ:Каменко, Дорошевич, Масюк, Остринский, Пугачоў, Квятинский\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко, Карабанов,  Тытарев, Курачева, Букин, Ольховик, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Волкович, Кудрицкий, Громов, Русевич, Жуков, Савин, Коротыш, Тиханович, Ивановский , Васькович, Русак, Родионова, Вургун, Писарчук, Швыркин, Лапко, Адамович, Белецкий, Семенов, Амбражевич, Дегтерова, Вертинский, Шанцев, Маликов , Журневич , Садовский, Туманова, Смольский, Якута, Курский, Янкин, Хмельницкий , Тихонюк, Тимофеева , Лещеня, Турко, Акинчиц, Тарадецкая, Мяцеліца, Калбун, Либер, Блажэвіч, Яцевич, Мацкевіч, Барталевич, Величко , Ванинский, Кривонос, Копач, Астрейко, Засинец, Журавский, Мелешко, Слесаренко, Рымашевский, Чижик, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.06",
                    "Убираем из Регламента п.19",
                    "ЗА:Самусев, Савич, Каменко, Перец, Ерофеев, Егоров, Поленок, Деревяго, Немытько, Бадюля, Кравченко, Русевич, Лимонов, Ковтун, Станевский, Катковская, Дорошевич, Лозовик, Писарчук, Швыркин, Масюк, Козлов, Лысойван, Андреев, Телицын, Батурчик , Протасеня, Шмигельский, Епишко, Королёв, Шалыгин, Остринский, Комар, Иванова, Петракова, Палий, Донсков, Потапович, Литвин, Шанцев, Дзергачова, Богрецов, Ваткевич, Туманова, Смольский, Лапацін, Марков, Рак, Квятинский, Янкин, Богушевич, Кашевская, Гайдукевич , Караулов, Дмитриев, Радаман, Скурчаев, Новиков , Чайковский , Либер, Казановіч , Ерёмин, Добротвор, Абрашина-Жадаева, Северцев, Фетисов, Бородич, Малышев, Мельник, Потапов, Дубіна, Крючков , Родин , Бусел, Плавинский\n" +
                            "ПРОТИВ:Байтасов, Пугачоў, Голушко, Ковалёв, Астрейко, Засинец, Алейникова \n" +
                            "ВОЗДЕРЖАЛОСЬ:Михалап\n" +
                            "НЕ ГОЛОСОВАЛО:Клочко, Гудков, Карабанов,  Тытарев, Курачева, Букин, Ольховик, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Волкович, Стреха, Кудрицкий, Громов, Жуков, Савин, Коротыш, Чепель, Тиханович, Ивановский , Васькович, Русак, Родионова, Вургун, Лапко, Адамович, Белецкий, Семенов, Амбражевич, Дегтерова, Вертинский, Маликов , Журневич , Садовский, Якута, Курский, Хмельницкий , Тихонюк, Тимофеева , Лещеня, Турко, Акинчиц, Парфененка, Тарадецкая, Мяцеліца, Калбун, Блажэвіч, Яцевич, Мацкевіч, Барталевич, Величко , Милейковский, Ванинский, Кривонос, Копач, Журавский, Мелешко, Слесаренко, Рымашевский, Чижик, Силич, Комлик-Яматин, Исидович , Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.06",
                    "Предложение команды платформы в связи с превышением квот голосов ЗА",
                    "ЗА:Клочко, Букин, Ольховик, Ерофеев, Поленок, Бадюля, Кравченко, Русевич, Савин, Станевский, Михалап, Родионова, Писарчук, Швыркин, Лапко, Лысойван, Белецкий, Телицын, Шмигельский, Епишко, Королёв, Шалыгин, Комар, Петракова, Палий, Пугачоў, Потапович, Литвин, Шанцев, Маликов , Журневич , Богрецов, Ваткевич, Туманова, Смольский, Лапацін, Квятинский, Янкин, Богушевич, Тимофеева , Кашевская, Парфененка, Радаман, Новиков , Либер, Казановіч , Ерёмин, Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Кривонос, Фетисов, Астрейко, Бородич, Малышев, Потапов, Дубіна, Крючков , Родин , Бусел, Исидович , Плавинский\n" +
                            "ПРОТИВ:Волкович, Громов, Байтасов, Дорошевич, Марков, Гайдукевич , Чайковский \n" +
                            "ВОЗДЕРЖАЛОСЬ:Карабанов, Стреха, Ковтун, Масюк, Голушко, Засинец\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Гудков,  Тытарев, Курачева, Савич, Каменко, Перец, Ткаченко, Холькин, Орловский, Місачэнка, Елисеев, Егоров, Деревяго, Немытько, Кудрицкий, Жуков, Коротыш, Чепель, Тиханович, Ивановский , Лимонов, Васькович, Катковская, Лозовик, Русак, Вургун, Козлов, Адамович, Андреев, Семенов, Батурчик , Протасеня, Остринский, Амбражевич, Иванова, Дегтерова, Донсков, Вертинский, Дзергачова, Садовский, Рак, Якута, Курский, Хмельницкий , Тихонюк, Лещеня, Турко, Акинчиц, Караулов, Ковалёв, Дмитриев, Скурчаев, Тарадецкая, Мяцеліца, Калбун, Блажэвіч, Яцевич, Мацкевіч, Величко , Милейковский, Ванинский, Копач, Журавский, Мелешко, Алейникова , Слесаренко, Мельник, Рымашевский, Чижик, Силич, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.05",
                    "Выдвижение Андрэя Дзмітрыева на пасаду старшыні Схода",
                    "ЗА:Ольховик, Савич, Каменко, Холькин, Ерофеев, Поленок, Стреха, Байтасов, Чепель, Станевский, Дорошевич, Вургун, Андреев, Шмигельский, Епишко, Комар, Дзергачова, Ваткевич, Туманова, Квятинский, Голушко, Тимофеева , Лещеня, Турко, Гайдукевич , Караулов, Ковалёв, Дмитриев, Радаман, Либер, Блажэвіч, Добротвор, Барталевич, Ванинский, Фетисов, Алейникова , Мельник, Крючков , Родин , Чижик, Силич, Плавинский\n" +
                            "ПРОТИВ:Клочко, Гудков, Карабанов, Букин, Волкович, Егоров, Немытько, Кравченко, Русевич, Ивановский , Ковтун, Писарчук, Швыркин, Лапко, Лысойван, Телицын, Королёв, Шалыгин, Остринский, Амбражевич, Петракова, Палий, Пугачоў, Литвин, Маликов , Садовский, Смольский, Хмельницкий , Кашевская, Акинчиц, Парфененка, Новиков , Чайковский , Мацкевіч, Казановіч , Ерёмин, Северцев, Засинец, Потапов, Бусел\n" +
                            "ВОЗДЕРЖАЛОСЬ:Курачева, Деревяго, Бадюля, Лозовик, Родионова, Масюк, Козлов, Белецкий, Семенов, Батурчик , Потапович, Журневич , Марков, Янкин, Богушевич, Скурчаев, Абрашина-Жадаева, Копач, Бородич, Исидович \n" +
                            "НЕ ГОЛОСОВАЛО:Самусев,  Тытарев, Перец, Ткаченко, Орловский, Місачэнка, Елисеев, Кудрицкий, Громов, Жуков, Савин, Коротыш, Тиханович, Лимонов, Васькович, Катковская, Михалап, Русак, Адамович, Протасеня, Иванова, Дегтерова, Донсков, Вертинский, Шанцев, Богрецов, Лапацін, Рак, Якута, Курский, Тихонюк, Тарадецкая, Мяцеліца, Калбун, Яцевич, Величко , Милейковский, Кривонос, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Дубіна, Рымашевский, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.05",
                    "Выдвижение Елены Радаман в председатели Схода",
                    "ЗА:Карабанов, Курачева, Ковтун, Семенов, Королёв, Шалыгин, Амбражевич, Комар, Палий, Шанцев, Маликов , Журневич , Дзергачова, Богрецов, Ваткевич, Марков, Тимофеева , Кашевская, Турко, Радаман, Скурчаев, Казановіч , Барталевич, Чижик, Исидович \n" +
                            "ПРОТИВ:Клочко, Гудков, Холькин, Ерофеев, Волкович, Егоров, Деревяго, Стреха, Станевский, Швыркин, Лысойван, Батурчик , Потапович, Литвин, Хмельницкий , Голушко, Караулов, Парфененка, Ковалёв, Новиков , Чайковский , Блажэвіч, Ерёмин, Северцев, Ванинский, Засинец, Алейникова , Мельник, Крючков , Родин , Бусел, Плавинский\n" +
                            "ВОЗДЕРЖАЛОСЬ:Ольховик, Савич, Поленок, Бадюля, Кравченко, Русевич, Чепель, Дорошевич, Лозовик, Вургун, Масюк, Андреев, Шмигельский, Епишко, Остринский, Петракова, Пугачоў, Садовский, Туманова, Смольский, Янкин, Богушевич, Гайдукевич , Либер, Добротвор, Абрашина-Жадаева, Фетисов, Копач, Бородич, Потапов\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев,  Тытарев, Букин, Каменко, Перец, Ткаченко, Орловский, Місачэнка, Елисеев, Немытько, Кудрицкий, Громов, Жуков, Савин, Коротыш, Байтасов, Тиханович, Ивановский , Лимонов, Васькович, Катковская, Михалап, Русак, Родионова, Писарчук, Лапко, Козлов, Адамович, Белецкий, Телицын, Протасеня, Иванова, Дегтерова, Донсков, Вертинский, Лапацін, Рак, Якута, Курский, Квятинский, Тихонюк, Лещеня, Акинчиц, Дмитриев, Тарадецкая, Мяцеліца, Калбун, Яцевич, Мацкевіч, Величко , Милейковский, Кривонос, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Дубіна, Рымашевский, Силич, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.05",
                    "Выдвижение Галины Кашевской в председатели Схода",
                    "ЗА:Клочко, Гудков, Курачева, Ольховик, Савич, Холькин, Егоров, Деревяго, Бадюля, Кравченко, Русевич, Ивановский , Родионова, Писарчук, Швыркин, Лапко, Козлов, Лысойван, Телицын, Остринский, Петракова, Пугачоў, Донсков, Потапович, Литвин, Маликов , Журневич , Дзергачова, Садовский, Богрецов, Ваткевич, Туманова, Смольский, Янкин, Богушевич, Хмельницкий , Тимофеева , Турко, Акинчиц, Скурчаев, Новиков , Мацкевіч, Ерёмин, Абрашина-Жадаева, Северцев, Бородич, Алейникова , Потапов, Рымашевский, Чижик, Бусел, Плавинский\n" +
                            "ПРОТИВ:Ерофеев, Волкович, Стреха, Ковтун, Станевский, Семенов, Королёв, Шалыгин, Амбражевич, Палий, Марков, Голушко, Парфененка, Чайковский , Блажэвіч, Мельник, Крючков , Родин \n" +
                            "ВОЗДЕРЖАЛОСЬ:Поленок, Немытько, Чепель, Дорошевич, Лозовик, Масюк, Андреев, Батурчик , Епишко, Комар, Кашевская, Гайдукевич , Радаман, Либер, Казановіч , Добротвор, Ванинский, Фетисов, Копач, Засинец, Исидович \n" +
                            "НЕ ГОЛОСОВАЛО:Самусев, Карабанов,  Тытарев, Букин, Каменко, Перец, Ткаченко, Орловский, Місачэнка, Елисеев, Кудрицкий, Громов, Жуков, Савин, Коротыш, Байтасов, Тиханович, Лимонов, Васькович, Катковская, Михалап, Русак, Вургун, Адамович, Белецкий, Протасеня, Шмигельский, Иванова, Дегтерова, Вертинский, Шанцев, Лапацін, Рак, Якута, Курский, Квятинский, Тихонюк, Лещеня, Караулов, Ковалёв, Дмитриев, Тарадецкая, Мяцеліца, Калбун, Яцевич, Барталевич, Величко , Милейковский, Кривонос, Астрейко, Журавский, Малышев, Мелешко, Слесаренко, Дубіна, Силич, Комлик-Яматин, Резванов, Дудкин, Конопко"));
            add(new Voiting("2021.03.05",
                    "Выдвижение Юрия Донскова в Секретари Схода",
                    "ЗА:Клочко, Гудков, Курачева, Ольховик, Каменко, Ерофеев, Волкович, Егоров, Поленок, Деревяго, Немытько, Кравченко, Байтасов, Чепель, Ивановский , Ковтун, Станевский, Дорошевич, Вургун, Писарчук, Швыркин, Лапко, Козлов, Лысойван, Белецкий, Андреев, Телицын, Семенов, Батурчик , Епишко, Королёв, Шалыгин, Остринский, Амбражевич, Комар, Петракова, Палий, Пугачоў, Донсков, Потапович, Литвин, Шанцев, Маликов , Журневич , Дзергачова, Садовский, Ваткевич, Туманова, Смольский, Богушевич, Голушко, Тимофеева , Кашевская, Турко, Ковалёв, Радаман, Скурчаев, Чайковский , Либер, Блажэвіч, Мацкевіч, Казановіч , Ерёмин, Добротвор, Барталевич, Абрашина-Жадаева, Северцев, Ванинский, Фетисов, Бородич, Малышев, Алейникова , Потапов, Крючков , Родин , Рымашевский, Чижик, Исидович , Плавинский\n" +
                            "ПРОТИВ:Холькин, Шмигельский, Хмельницкий , Парфененка, Мельник, Бусел\n" +
                            "ВОЗДЕРЖАЛОСЬ:Карабанов, Савич, Бадюля, Стреха, Лозовик, Родионова, Масюк, Марков, Янкин, Гайдукевич , Новиков , Копач, Засинец\n" +
                            "НЕ ГОЛОСОВАЛО:Самусев,  Тытарев, Букин, Перец, Ткаченко, Орловский, Місачэнка, Елисеев, Кудрицкий, Громов, Русевич, Жуков, Савин, Коротыш, Тиханович, Лимонов, Васькович, Катковская, Михалап, Русак, Адамович, Протасеня, Иванова, Дегтерова, Вертинский, Богрецов, Лапацін, Рак, Якута, Курский, Квятинский, Тихонюк, Лещеня, Акинчиц, Караулов, Дмитриев, Тарадецкая, Мяцеліца, Калбун, Яцевич, Величко , Милейковский, Кривонос, Астрейко, Журавский, Мелешко, Слесаренко, Дубіна, Силич, Комлик-Яматин, Резванов, Дудкин, Конопко"));

            /*add(new Voiting("2021.0",
                    "",
                    ""));*/
        }
    };

    public static ArrayList<String> getDelegates() {
        ArrayList<String> delegates = new ArrayList<>();
        delegates.add("Абрашина-Жадаева");
        delegates.add("Адамович");
        delegates.add("Акинчиц");
        delegates.add("Алейникова");
        delegates.add("Амбражевич");
        delegates.add("Андреев");
        delegates.add("Астрейко");
        delegates.add("Бадюля");
        delegates.add("Байтасов");
        delegates.add("Барталевич");
        delegates.add("Батурчик");
        delegates.add("Белецкий");
        delegates.add("Блажэвіч");
        delegates.add("Богрецов");
        delegates.add("Богушевич");
        delegates.add("Бородич");
        delegates.add("Букин");
        delegates.add("Бусел");
        delegates.add("Ванинский");
        delegates.add("Васькович");
        delegates.add("Ваткевич");
        delegates.add("Величко");
        delegates.add("Вертинский");
        delegates.add("Волкович");
        delegates.add("Вургун");
        delegates.add("Гайдукевич");
        delegates.add("Голушко");
        delegates.add("Громов");
        delegates.add("Гудков");
        delegates.add("Дегтерова");
        delegates.add("Деревяго");
        delegates.add("Дзергачова");
        delegates.add("Дмитриев");
        delegates.add("Добротвор");
        delegates.add("Донсков");
        delegates.add("Дорошевич");
        delegates.add("Дубіна");
        delegates.add("Дудкин");
        delegates.add("Егоров");
        delegates.add("Елисеев");
        delegates.add("Епишко");
        delegates.add("Ерофеев");
        delegates.add("Ерёмин");
        delegates.add("Жуков");
        delegates.add("Журавский");
        delegates.add("Журневич");
        delegates.add("Засинец");
        delegates.add("Иванова");
        delegates.add("Ивановский");
        delegates.add("Исидович");
        delegates.add("Казановіч");
        delegates.add("Калбун");
        delegates.add("Карабанов");
        delegates.add("Караулов");
        delegates.add("Катковская");
        delegates.add("Кашевская");
        delegates.add("Квятинский");
        delegates.add("Клочко");
        delegates.add("Ковалёв");
        delegates.add("Ковтун");
        delegates.add("Козлов");
        delegates.add("Комар");
        delegates.add("Комлик-Яматин");
        delegates.add("Конопко");
        delegates.add("Копач");
        delegates.add("Королёв");
        delegates.add("Коротыш");
        delegates.add("Кравченко");
        delegates.add("Кривонос");
        delegates.add("Крючков");
        delegates.add("Кудрицкий");
        delegates.add("Курачева");
        delegates.add("Курский");
        delegates.add("Лапацін");
        delegates.add("Лапко");
        delegates.add("Лещеня");
        delegates.add("Либер");
        delegates.add("Лимонов");
        delegates.add("Литвин");
        delegates.add("Лозовик");
        delegates.add("Лысойван");
        delegates.add("Маликов");
        delegates.add("Малышев");
        delegates.add("Марков");
        delegates.add("Масюк");
        delegates.add("Мацкевіч");
        delegates.add("Мелешко");
        delegates.add("Мельник");
        delegates.add("Михалап");
        delegates.add("Мяцеліца");
        delegates.add("Місачэнка");
        delegates.add("Немытько");
        delegates.add("Новиков");
        delegates.add("Ольховик");
        delegates.add("Орловский");
        delegates.add("Остринский");
        delegates.add("Палий");
        delegates.add("Перец");
        delegates.add("Петракова");
        delegates.add("Писарчук");
        delegates.add("Плавинский");
        delegates.add("Поленок");
        delegates.add("Потапов");
        delegates.add("Потапович");
        delegates.add("Протасеня");
        delegates.add("Пугачоў");
        delegates.add("Радаман");
        delegates.add("Рак");
        delegates.add("Резванов");
        delegates.add("Родин");
        delegates.add("Родионова");
        delegates.add("Русак");
        delegates.add("Русевич");
        delegates.add("Рымашевский");
        delegates.add("Савин");
        delegates.add("Савич");
        delegates.add("Садовский");
        delegates.add("Самусев");
        delegates.add("Северцев");
        delegates.add("Семенов");
        delegates.add("Силич");
        delegates.add("Скурчаев");
        delegates.add("Слесаренко");
        delegates.add("Смольский");
        delegates.add("Станевский");
        delegates.add("Стреха");
        delegates.add("Тарадецкая");
        delegates.add("Телицын");
        delegates.add("Тимофеева");
        delegates.add("Тиханович");
        delegates.add("Тихонюк");
        delegates.add("Ткаченко");
        delegates.add("Туманова");
        delegates.add("Турко");
        delegates.add("Тытарев");
        delegates.add("Фетисов");
        delegates.add("Хмельницкий");
        delegates.add("Холькин");
        delegates.add("Чайковский");
        delegates.add("Чепель");
        delegates.add("Чижик");
        delegates.add("Шалыгин");
        delegates.add("Шанцев");
        delegates.add("Швыркин");
        delegates.add("Шмигельский");
        delegates.add("Якута");
        delegates.add("Янкин");
        delegates.add("Яцевич");

        return delegates;
    }
}
